<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" 
      fx:controller="hi.verkefni.vidmot.FlagGameController" stylesheets="@flag-game.css">
    
    <padding>
        <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
    </padding>
    
    <Label styleClass="title-text" text="Guess the Flag!" />
    
    <HBox alignment="CENTER" spacing="20">
        <Label fx:id="gameInfoLabel" styleClass="info-label" text="Continent: All | Difficulty: Medium" />
    </HBox>
    
    <Separator prefWidth="200.0" />
    
    <ImageView fx:id="flagImageView" fitHeight="180.0" fitWidth="270.0" preserveRatio="true" styleClass="flag-image" />
    
    <VBox spacing="10" alignment="CENTER" styleClass="options-box">
        <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
        </padding>
        
        <fx:define>
            <ToggleGroup fx:id="answerGroup" />
        </fx:define>
        
        <RadioButton fx:id="option1" text="Option 1" toggleGroup="$answerGroup" />
        <RadioButton fx:id="option2" text="Option 2" toggleGroup="$answerGroup" />
        <RadioButton fx:id="option3" text="Option 3" toggleGroup="$answerGroup" />
        <RadioButton fx:id="option4" text="Option 4" toggleGroup="$answerGroup" />
        <RadioButton fx:id="option5" text="Option 5" toggleGroup="$answerGroup" visible="false" />
        <RadioButton fx:id="option6" text="Option 6" toggleGroup="$answerGroup" visible="false" />
    </VBox>
    
    <Label fx:id="feedbackLabel" styleClass="feedback" text="" />
    
    <Label fx:id="scoreLabel" text="Score: 0/0" />
    
    <Separator prefWidth="200.0" />
    
    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="submitButton" onAction="#handleSubmit" styleClass="primary-button" text="Submit" />
        <Button fx:id="nextButton" onAction="#handleNext" styleClass="primary-button" text="Next Flag" />
        <Button fx:id="backButton" onAction="#handleBack" styleClass="secondary-button" text="Back to Menu" />
    </HBox>
</VBox>